events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://gateway-service:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            resolver 127.0.0.11 valid=5s;
            proxy_connect_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
}